# KUAS-Food

./: README.md  settings.gradle
CursorWheelLayout/: build.gradle
CursorWheelLayout/src/main/: AndroidManifest.xml
CursorWheelLayout/src/main/java/github/hellocsl/cursorwheel/: CursorWheelLayout.java
CursorWheelLayout/src/main/res/values/: colors.xml  strings.xml
CursorWheelLayout/src/main/res/values-wheel/: attrs-wheel.xml  ids-wheel.xml
CursorWheelLayout/src/test/java/github/hellocsl/cursorwheel/: ExampleUnitTest.java
app/: build.gradle  fabric.properties  proguard-litepal.pro  proguard-rules.pro  proguard-support.pro
app/src/androidTest/java/hearsilent/kuas/food/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: KUAS_FOOD.db  litepal.xml
app/src/main/java/hearsilent/kuas/food/: IntroActivity.java  MainActivity.java  OpenSourceActivity.java  ShopDetailActivity.java  ShopsActivity.java  ShopsDetailActivity.java  SplashActivity.java
app/src/main/java/hearsilent/kuas/food/adapter/: SimpleTextAdapter.java
app/src/main/java/hearsilent/kuas/food/base/: App.java
app/src/main/java/hearsilent/kuas/food/callback/: PermissionCallback.java
app/src/main/java/hearsilent/kuas/food/fragment/: ShopsFragment.java
app/src/main/java/hearsilent/kuas/food/gl/: Const.java  RawResourceReader.java  ShaderHelper.java
app/src/main/java/hearsilent/kuas/food/gl/math/: MathHelper.java
app/src/main/java/hearsilent/kuas/food/interfaces/: Renderable.java  ShaderType.java
app/src/main/java/hearsilent/kuas/food/libs/: AppBarStateChangeListener.java  AsyncCopyDatabase.java  CircularIndicator.java  Constant.java  DatabaseUtils.java  Memory.java  NoPaddingTextView.java  PermissionUtils.java  ScrollAwareFABBehavior.java  Utils.java
app/src/main/java/hearsilent/kuas/food/models/: ShopModel.java
app/src/main/java/hearsilent/kuas/food/particlesys/: ParticleSystem.java  ParticleSystemRenderer.java  ParticlesGenerator.java
app/src/main/java/hearsilent/kuas/food/widget/: SimpleTextCursorWheelLayout.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: card_shops_detail_bg.xml  dis_background.xml  ic_navigation_black_24dp.xml  ic_navigation_white_24dp.xml  splash.xml  wheel.xml  wheel_center_selecter.xml
app/src/main/res/drawable-v21/: wheel_center_selecter.xml
app/src/main/res/layout/: activity_main.xml  activity_open_source.xml  activity_shop_detail.xml  activity_shops.xml  activity_shops_detail.xml  activity_splash.xml  activty_intro.xml  bubble_hint.xml  bubble_hint_click.xml  fragment_shops.xml  list_open_source.xml  list_shop.xml  wheel_menu_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hearsilent/kuas/food/: ExampleUnitTest.java
