apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "hearsilent.kuas.food"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':CursorWheelLayout')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.daasuu:BubbleLayout:1.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.2'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}
