buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "hearsilent.kuas.food"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro',
                    'proguard-appcompat-v7.pro',
                    'proguard-gson.pro',
                    'proguard-support.pro',
                    'proguard-support-design.pro',
                    'proguard-support-v7-cardview.pro',
                    'proguard-crashlytics.pro',
                    'proguard-litepal.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':CursorWheelLayout')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'org.litepal.android:core:1.3.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
}
