<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:card_view="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:clipChildren="false"
             android:clipToPadding="false"
             android:padding="@dimen/margin_xsmall"
             tools:ignore="RtlHardcoded">

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		card_view:cardCornerRadius="4dp">

		<LinearLayout
			style="@style/Widget.OpenSource.CardContent"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/textView_project"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.AppCompat.Title"
				tools:text="@string/lorem_title"/>

			<TextView
				android:id="@+id/textView_license"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_small"
				android:autoLink="web|email"
				android:lineSpacingMultiplier="1.3"
				android:textColor="@color/black_text_secondary"
				android:textSize="@dimen/text_action"
				tools:text="@string/lorem_paragraph"/>

		</LinearLayout>
	</android.support.v7.widget.CardView>
</FrameLayout>